<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<!--
		Zeb’s Weather Detector (old version)
		https://gitlab.com/ZebulanStanphill/zeb-fcc-weather-detector-old
		© 2018-2019 Zebulan Stanphill

		This program is free (as in freedom) software: you can redistribute
		it and/or modify it under the terms of the GNU General Public
		License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program. If not, see https://www.gnu.org/licenses/.
		-->
		<div class="container-fluid">
			<header id="zwd-header" class="row">
				<div class="col text-center">
					<h1>Zeb’s Weather Detector</h1>
				</div>
			</header>
			<div class="row">
				<div class="col d-flex justify-content-center">
					<p>The weather in your location is:</p>
				</div>
			</div>
			<div class="row">
				<div class="col d-flex justify-content-center">
					<div id="zwd-info-box" data-zwd-temperature-unit="celsius">
						<div class="d-flex align-items-center">
							<img id="zwd-general-weather-icon" src="" alt="" />
							<p id="zwd-general-weather"></p>
						</div>
						<dl>
							<div>
								<dt>Temperature</dt>
								<dd id="zwd-temperature"></dd>
							</div>
						</dl>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col text-center">
					<button id="zwd-refresh-button" class="btn btn-lg" type="button">Refresh Stats</button>
					
					<select id="zwd-temperature-unit-select" class="custom-select custom-select-lg" name="zwd-temperature-unit-select">
						<option>Celsius</option>
						<option>Fahrenheit</option>
						<option>Kelvin</option>
					</select>
				</div>
			</div>
		</div>
		<footer id="zeb-footer">
			<p>© 2018-2019 <a href="https://zebulan.com" rel="external">Zebulan Stanphill</a></p>
			<p><a rel="license external" href="https://www.gnu.org/licenses/gpl-3.0.html">Project released under GPLv3+</a></p>
		</footer>
	</body>
</html>
